{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-8db8e632-f304-4778-9af5-975834968153;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}